GoogleApiConfiguration__GeoCodeURI=https://maps.googleapis.com/maps/api/geocode
GoogleApiConfiguration__MapsKey=AIzaSyD6DxZlq_qWFSYs640jw9k_IvFltjM-Uew

TokenConfigurations__Audience=http://localhost:5000/api/signup
TokenConfigurations__Issuer=demo.api
TokenConfigurations__Seconds=1800

ConnectionStrings__MongoDB=mongodb://localhost:27017/demodb
ConnectionStrings__MYSQL=Server=localhost;Database=dbz;User=root;Password=root;
ConnectionStrings__RabbitMQ=amqp://guest:guest@localhost
ConnectionStrings__Redis=localhost,name=Demo.Api,defaultDatabase=1

