# aspnet-core-webapi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-sonarqube  README.md  Solution.sln  docker-compose-services.yml  docker-compose.yml
API/: .env  API.csproj  API.xml  Program.cs  Startup.cs
API/Controllers/v1/: ProfileController.cs  SignInController.cs  SingUpController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Application.xml
Application/Contracts/Shared/: AddressRequest.cs
Application/Contracts/SignIn/: SignInPostRequest.cs
Application/Contracts/SignUp/: SignUpPostRequest.cs
Application/Data/MongoDB/: RepositoriesDI.cs
Application/Services/: IProfileServices.cs  ISignInServices.cs  ISignUpServices.cs  ProfileServices.cs  ServicesDI.cs  SignInServices.cs  SignUpServices.cs
Application/Shared/Enum/: EGender.cs
Application/Validations/: RegisterValidationsExtensions.cs
Application/Validations/SignIn/: SignInPostRequestValidator.cs
Application/Validations/SignUp/: SignUpPostRequestValidator.cs
Demo.API/: .env  API.xml  Demo.API.csproj  Demo.API.xml  Program.cs  Startup.cs
Demo.API/Controllers/: GraphQLController.cs
Demo.API/Controllers/v1/: DragonBallController.cs  ProfileController.cs  SignInController.cs  SingUpController.cs  ValuesController.cs
Demo.API/Migrations/: 20181208030523_InitialCreate.Designer.cs  20181208030523_InitialCreate.cs  20181208030859_CharacterNameTest.Designer.cs  20181208030859_CharacterNameTest.cs  20181208041954_CharacterKind.Designer.cs  20181208041954_CharacterKind.cs  20181208205058_InitCreate.Designer.cs  20181208205058_InitCreate.cs  DbzMySqlContextModelSnapshot.cs
Demo.API/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj  Demo.Application.xml  Demo.Core.csproj  GraphQLUserContext.cs
Demo.Application/Contracts/GraphQL/: GraphQLParameter.cs
Demo.Application/Contracts/Shared/: AddressRequest.cs
Demo.Application/Contracts/SignIn/: SignInPostRequest.cs
Demo.Application/Contracts/SignUp/: SignUpPostRequest.cs
Demo.Application/Data/GraphQL/: DbzMutation.cs  DbzQuery.cs  GraphQLDI.cs
Demo.Application/Data/MongoDB/: RepositoriesDI.cs
Demo.Application/Data/MySql/: DbzInitializer.cs  DbzMySqlContext.cs  EntityModelBuilderExtensions.cs  MySqlExtensions.cs
Demo.Application/GraphQL/: DbzMutation.cs  DbzQuery.cs  DbzSchema.cs  GraphQLDI.cs  GraphQLUserContext.cs
Demo.Application/GraphQL/Models/: CharacterType.cs  DemoMutation.cs  DemoQuery.cs  DemoSchema.cs
Demo.Application/Services/: CharacterServices.cs  ICharacterServices.cs  IProfileServices.cs  ISignInServices.cs  ISignUpServices.cs  ProfileServices.cs  ServicesDI.cs  SignInServices.cs  SignUpServices.cs
Demo.Application/Services/GraphQL/: CharacterGraphServices.cs  GraphServicesDI.cs  ICharacterGraphServices.cs
Demo.Application/Shared/Enum/: ECharecterKind.cs  EGender.cs  ERelativeKind.cs
Demo.Application/Validations/: RegisterValidationsExtensions.cs
Demo.Application/Validations/DragonBall/: DragonBallPostRelativeRequestValidator.cs  DragonBallPostRequestValidator.cs
Demo.Application/Validations/SignIn/: SignInPostRequestValidator.cs
Demo.Application/Validations/SignUp/: SignUpPostRequestValidator.cs
Demo.Consumer.HandleMessages/: .env  Demo.Consumer.HandleMessages.csproj  Program.cs  Startup.cs  TestDirectMessageHandler.cs  TesteMessageHandler.cs  TesteMessageNamedHandler.cs
Demo.Consumer.HandleMessages/Properties/: launchSettings.json
Demo.Consumer.HandleMessages/Tasks/: TesteMessageHandlerTask.cs
Demo.Core/: Demo.Core.csproj
Demo.Core/Contracts/SignIn/: SignInPostRequest.cs
Demo.Core/Contracts/Values/: PostMessageRequest.cs
Demo.Core/Data/ApiClient/: ApiDI.cs
Demo.Core/Data/MySql/: DbzInitializer.cs  DbzMySqlContext.cs  MySqlExtensions.cs
Demo.Core/ExternalServices/: RegisterExternalServices.cs
Demo.Core/ExternalServices/Google/: GoogleApiConfiguration.cs  IGoogleMapsAPI.cs
Demo.Core/GraphQL/: DbzMutation.cs  DbzQuery.cs  GraphQLDI.cs
Demo.Core/Messages/RabbitMQ/: TestDirectMessage.cs  TesteMessage.cs  TesteMessageNamed.cs
Demo.Core/Services/: CharacterServices.cs  ICharacterServices.cs  IProfileServices.cs  IValuesServices.cs  ProfileServices.cs  ServicesDI.cs  SignInServices.cs  SignUpServices.cs  ValuesServices.cs
Demo.Core/Services/GraphQL/: CharacterGraphServices.cs  GraphServicesDI.cs
Demo.Core/Shared/Enum/: ECharecterKind.cs  EGender.cs  ERelativeKind.cs
Demo.Worker/: Demo.Worker.csproj  Program.cs  Startup.cs
Framework/: Framework.csproj
Framework.ConsoleApp/: ConsoleAppStartup.cs  Framework.ConsoleApp.csproj
Framework.Core.Tests/: Framework.Core.Tests.csproj
Framework.Core.Tests/Helpers/: CommonHelpersTest.cs
Framework.Core.Tests/Serializer/: JsonSerializerCommonTest.cs
Framework.Data/: Framework.Data.csproj
Framework.Data/ApiClient/: ApiClientBase.cs
Framework.Data/CacheProviders/: CacheStoreExtensions.cs  ICacheProvider.cs
Framework.Data/EntityFramework/: EFEntityBase.cs  EFRepositoryBase.cs
Framework.Data/MongoDB/: MongoDBConnectionWraper.cs  MongoDBExtensions.cs  MongoEntityBase.cs
Framework.Data/MySql/: MySqlExtensions.cs
Framework.MessageBroker/: BaseMessage.cs  Framework.MessageBroker.csproj  IExchangeOptions.cs  IPublisher.cs  ISubscriber.cs
Framework.MessageBroker.Tests/: .env  Framework.MessageBroker.Tests.csproj  Startup.cs  UnitTest1.cs
Framework.MessageBroker.Tests/RabbitMQ/: ExplorerTests.cs  Tests.cs
Framework.MessageBroker/RabbitMQ/: IRabbitMQPublisher.cs  IRabbitMQSubscriber.cs  RabbitMQConnectionWrapper.cs  RabbitMQExchangeBuilderExtensions.cs  RabbitMQExchangeOptions.cs  RabbitMQExtensions.cs  RabbitMQPropertiesAttribute.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs  RabbitMQSubscriber.cs
Framework.Test/: BaseTest.cs  Framework.Test.csproj  TestHost.cs  TestStartup.cs  TestStartupBase.cs  appSettings.json
Framework/Helpers/: CommonHelpers.cs
Framework/Services/: BaseServices.cs  ServicesResult.cs
Framework/WebAPI/: BaseController.cs  Helpers.cs
(+110 files in other folders)
